[gd_scene load_steps=3 format=3 uid="uid://drhhduikrur3p"]

[ext_resource type="Script" path="res://boid.gd" id="1_wwdg8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m3b3n"]
radius = 34.0

[node name="Boid" type="CharacterBody2D"]
script = ExtResource("1_wwdg8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -3)
polygon = PackedVector2Array(0, -10, 10, 10, -10, 10)

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, -3)
color = Color(0.172549, 1, 1, 1)
polygon = PackedVector2Array(-10, 10, 0, -10, 10, 10)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_m3b3n")
debug_color = Color(0.912647, 9.31811e-05, 0.722477, 0.42)

[node name="RayFolder" type="Node2D" parent="."]

[node name="RayCast2D_Front2" type="RayCast2D" parent="RayFolder"]
position = Vector2(3, -5)
target_position = Vector2(5, -50)

[node name="RayCast2D_Front1" type="RayCast2D" parent="RayFolder"]
position = Vector2(-3, -5)
target_position = Vector2(-5, -54)

[node name="RayCast2D_SideL" type="RayCast2D" parent="RayFolder"]
position = Vector2(-3, -5)
target_position = Vector2(-28, -10)

[node name="RayCast2D_SideR" type="RayCast2D" parent="RayFolder"]
position = Vector2(3, -5)
target_position = Vector2(28, -10)
